{
  "domain": "minascristais.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#08087d",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/minascristais",
  "logo": "/img/uploads/minas-cristais.png",
  "name": "Minas Cristais SWX - Loja Virtual de Pedras e Cristais ",
  "short_name": "Minas Cristais SWX ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/minas-cristaisicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#21488b",
  "icon": "/img/uploads/minas-cristaisicon.png",
  "store_id": 35519,
  "description": "Loja de Pedras & Cristais,  envio para Todo Brasil e Exterior. \nVisite também nossas lojas físicas em Sete Lagoas, Curvelo e Belo Horizonte. \nA maior variedade de pedras e cristais a Pronta Entrega de Minas Gerais para o mundo. ",
  "large_icon": "/img/uploads/minas-cristaisicon.png"
}